﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AuditProd", "AuditProd\AuditProd.csproj", "{E45FA6B7-3DDC-43F4-82E8-AF8760D30762}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E45FA6B7-3DDC-43F4-82E8-AF8760D30762}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E45FA6B7-3DDC-43F4-82E8-AF8760D30762}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E45FA6B7-3DDC-43F4-82E8-AF8760D30762}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E45FA6B7-3DDC-43F4-82E8-AF8760D30762}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
